{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JustAnotherTapasRestaurantContext": "Server=(localdb)\\mssqllocaldb;Database=JustAnotherTapasRestaurantContext-b601d743-2a83-4874-8d50-47797979c3d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}